<html>
  <head>
<br>
     <style>

     	#clear{
     		width: 461px;
     		background-color: skyblue;
     		color: red;
     	}

     	#answerstyle{
     		width: 461px;
     		height: 50px;
     		color: dark black;
     		border:1px solid black;
     	}

     	.formstyle{

     		 width: 461px;
     		 height: 428px;
     		 margin: auto;
     		 border: 3px solid black;
     	}

     	input{
     		width: 150px;
     		height: 40px;
     		background-color: sky;

     	}

     </style>

  </head>

  <body style="background-color:orange;height:100px">
      
       <h1 style="margin-left:310px;color: yellow">Calculator designed by Manish Yadav</h1>
     <div class="formstyle">
        <form name="forms">
        	<input type="text" name="answer" id="answerstyle"><br><br>
        	
        	<input type="button" value="1" onclick="forms.answer.value+='1' ">
            <input type="button" value="2" onclick="forms.answer.value+='2' ">
            <input type="button" value="3" onclick="forms.answer.value+='3' ">
            <br><br>
            <input type="button" value="4" onclick="forms.answer.value+='4' ">
            <input type="button" value="5" onclick="forms.answer.value+='5' ">
            <input type="button" value="6" onclick="forms.answer.value+='6' ">
            <br><br>
            <input type="button" value="7" onclick="forms.answer.value+='7' ">
            <input type="button" value="8" onclick="forms.answer.value+='8' ">
            <input type="button" value="9" onclick="forms.answer.value+='9' ">
             <br><br>
            <input type="button" value="+" onclick="forms.answer.value+='+' ">
            <input type="button" value="-" onclick="forms.answer.value+='-' ">
            <input type="button" value="*" onclick="forms.answer.value+='*' ">
             <br><br>
            <input type="button" value="/" onclick="forms.answer.value+='/' ">
            <input type="button" value="0" onclick="forms.answer.value+='0' ">
            <input type="button" value="Result" onclick="forms.answer.value=eval(forms.answer.value)">
             <br><br>
            <input type="button" value="Clear All" onclick="forms.answer.value='' " id="clear" > 

        </form>
     </div>

  </body>

</html>